[33mcommit 6574ea3d6e46a548b6b4b66c798b4dc98a9f1d4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Swastick Das <swastickdas17@gmail.com>
Date:   Thu Sep 21 15:11:30 2023 +0530

    Nested Flexbox

[33mcommit 36a809e02fc422da3d6d150d9beb0a29bc0b971d[m
Author: Swastick Das <swastickdas17@gmail.com>
Date:   Tue Sep 19 16:07:21 2023 +0530

    Changed

[33mcommit d04a0686ba02db0856648b98ac22ffd650023710[m
Author: Swastick Das <swastickdas17@gmail.com>
Date:   Tue Sep 19 16:02:30 2023 +0530

    Added files
